# spring-boot-test

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/mydomain/: ServiceApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/de/mydomain/: ServiceApplicationTests.java
