buildscript {
        ext {
                springBootVersion = '1.3.0.M1'
        }
        repositories {
		mavenCentral()
                maven { url 'http://repo.spring.io/milestone' }
        }
        dependencies {
                classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        mavenCentral()
	maven { url 'http://repo.spring.io/milestone' }
}

dependencyManagement {
        imports {
                mavenBom "org.springframework.cloud:spring-cloud-starter-parent:1.0.2.RELEASE"
        }
}

eclipse {
        classpath {
                containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
                containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
        }
        project {
                buildCommand 'net.sf.eclipsecs.core.CheckstyleBuilder'
                natures 'net.sf.eclipsecs.core.CheckstyleNature'
        }
}

task wrapper(type: Wrapper) {
        gradleVersion = '2.4'
}

version = '0.1'

dependencies {
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	//compile("org.hibernate:hibernate-entitymanager:4.3.10.Final")
	//compile("org.hibernate:hibernate-core:4.3.10.Final")	
	compile 'org.postgresql:postgresql:9.3-1103-jdbc41'
	compile("org.springframework.cloud:spring-cloud-starter-feign")
	compile("org.springframework.cloud:spring-cloud-starter-hystrix")
	compile("org.springframework.cloud:spring-cloud-starter-ribbon")
	compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
	compile("org.springframework.cloud:spring-cloud-starter-config")
	testCompile("org.springframework.boot:spring-boot-starter-test") 
}
